spring.datasource.url=jdbc:h2:mem:achats-db
spring.h2.console.enabled=true
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://kfmd.dev.klee.lan.net:8080/realms/mobility-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://kfmd.dev.klee.lan.net:8080/realms/mobility-realm/protocol/openid-connect/certs