user.params.x=11
user.params.y=33



spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.data.rest.base-path=/api
management.endpoints.web.exposure.include=health refresh
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
