spring.application.name=achat-service
server.port=8082


spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mobility-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/mobility-realm/protocol/openid-connect/certs